
<!-- CRISP Score History with Graph -->
<div class="card-body py-2">
    <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="h6 text-primary fw-semibold mb-0">Trend Analysis</h4>
        <div class="btn-group">
            <button class="btn btn-primary btn-sm" id="view-table-btn">
                <i class="fas fa-table me-1"></i> Table
            </button>
            <button class="btn btn-outline-primary btn-sm" id="view-chart-btn">
                <i class="fas fa-chart-line me-1"></i> Chart
            </button>
        </div>
    </div>

    <!-- Chart View -->
    <div id="chart-view" style="display: none;">
        <div class="bg-light p-3 rounded mb-3" style="height: 300px;">
            <!-- Chart Canvas -->
            <canvas id="crispChart"></canvas>
        </div>
        <div class="alert alert-info small">
            <i class="fas fa-info-circle me-2"></i>
            Hover over data points to see submission notes. Click on legend items to show/hide users.
        </div>
    </div>
</div>

    <!-- Table View -->
    <div id="table-view">
      <!-- Demo data instead of empty state -->
      <div class="table-responsive">
        <table class="table table-sm table-hover">
          <thead class="table-light">
            <tr>
              <th class="border-top border-bottom">Date</th>
              <th class="border-top border-bottom">User</th>
              <th class="text-center border-top border-bottom" data-bs-toggle="tooltip" title="Credibility">C</th>
              <th class="text-center border-top border-bottom" data-bs-toggle="tooltip" title="Reliability">R</th>
              <th class="text-center border-top border-bottom" data-bs-toggle="tooltip" title="Intimacy">I</th>
              <th class="text-center border-top border-bottom" data-bs-toggle="tooltip" title="Self-Orientation">S</th>
              <th class="text-center border-top border-bottom" data-bs-toggle="tooltip" title="Percentage">%</th>
              <th class="text-center border-top border-bottom">Total</th>
              <th class="text-center border-top border-bottom">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Jess Robinson's scores -->
            <tr data-note="Initial assessment after first client meeting. Client was receptive but cautious about our proposals.">
              <td>01/01/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=1" class="rounded-circle me-2" width="24" height="24">
                  <span>Jess Robinson</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">4</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">45</span></td>
              <td class="text-center fw-bold">20</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
            <tr data-note="Improved after delivering on promised timeline. Client expressed appreciation for prompt work.">
              <td>01/02/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=1" class="rounded-circle me-2" width="24" height="24">
                  <span>Jess Robinson</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-success">7</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">52</span></td>
              <td class="text-center fw-bold">23</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
            <tr data-note="Successfully handled a difficult situation during project implementation. Client was impressed with our problem-solving approach.">
              <td>15/03/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=1" class="rounded-circle me-2" width="24" height="24">
                  <span>Jess Robinson</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-success">8</span></td>
              <td class="text-center"><span class="badge bg-success">7</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">64</span></td>
              <td class="text-center fw-bold">26</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>

            <!-- Will Tran's scores -->
            <tr data-note="Strong technical knowledge established credibility during initial client meetings.">
              <td>05/01/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=2" class="rounded-circle me-2" width="24" height="24">
                  <span>Will Tran</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-success">9</span></td>
              <td class="text-center"><span class="badge bg-success">7</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-success">70</span></td>
              <td class="text-center fw-bold">28</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
            <tr data-note="Missed a minor deadline affecting reliability score, but recovered quickly with transparent communication.">
              <td>07/02/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=2" class="rounded-circle me-2" width="24" height="24">
                  <span>Will Tran</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-success">9</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-success">75</span></td>
              <td class="text-center fw-bold">25</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
            <tr data-note="Proactively suggested improvements to client workflow which was very well received.">
              <td>20/03/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=2" class="rounded-circle me-2" width="24" height="24">
                  <span>Will Tran</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-success">9</span></td>
              <td class="text-center"><span class="badge bg-success">8</span></td>
              <td class="text-center"><span class="badge bg-success">7</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-success">81</span></td>
              <td class="text-center fw-bold">29</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>

            <!-- Ava Johnson's scores -->
            <tr data-note="First client engagement, establishing rapport with key stakeholders.">
              <td>10/01/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=3" class="rounded-circle me-2" width="24" height="24">
                  <span>Ava Johnson</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">50</span></td>
              <td class="text-center fw-bold">21</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
            <tr data-note="Increased communication frequency per client request. Building stronger relationship.">
              <td>15/02/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=3" class="rounded-circle me-2" width="24" height="24">
                  <span>Ava Johnson</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-success">7</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">55</span></td>
              <td class="text-center fw-bold">24</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
            <tr data-note="Client expanded project scope based on trust built. Presented detailed data analysis enhancing credibility.">
              <td>18/03/25</td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://i.pravatar.cc/24?img=3" class="rounded-circle me-2" width="24" height="24">
                  <span>Ava Johnson</span>
                </div>
              </td>
              <td class="text-center"><span class="badge bg-success">8</span></td>
              <td class="text-center"><span class="badge bg-warning">6</span></td>
              <td class="text-center"><span class="badge bg-success">8</span></td>
              <td class="text-center"><span class="badge bg-warning">5</span></td>
              <td class="text-center"><span class="badge bg-warning">67</span></td>
              <td class="text-center fw-bold">27</td>
              <td class="text-center">
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-secondary"><i class="fas fa-eye"></i></button>
                  <button class="btn btn-outline-secondary"><i class="fas fa-edit"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- CRISP Score Summary Card -->
      <div class="card bg-light mt-3">
        <div class="card-body p-3">
          <h5 class="card-title h6 mb-3">CRISP Score Breakdown</h5>
          <div class="row g-2">
            <div class="col-md-6">
                <div class="progress" style="height: 25px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 67%">
                  67%
                </div>
              </div>
              <div class="small text-muted mt-1">Current Trust Score (Team Average)</div>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-between small">
                <div>
                  <div class="fw-bold">First Score</div>
                  <div>45%</div>
                </div>
                <div>
                  <div class="fw-bold">Change</div>
                  <div class="text-success">
                    +22%
                  </div>
                </div>
                <div>
                  <div class="fw-bold">Average</div>
                  <div>62.1%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Individual Performance Cards -->
      <div class="row g-3 mt-2">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://i.pravatar.cc/32?img=1" class="rounded-circle me-2" width="32" height="32">
                <h6 class="mb-0">Jess Robinson</h6>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <div class="small text-muted">Latest Score</div>
                <div class="badge bg-warning">64%</div>
              </div>
              <div class="progress mb-3" style="height: 8px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 64%"></div>
              </div>
              <div class="small">
                <div class="d-flex justify-content-between mb-1">
                  <span>Credibility</span>
                  <span class="text-success">8/10</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                  <span>Reliability</span>
                  <span class="text-success">7/10</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                  <span>Intimacy</span>
                  <span class="text-warning">6/10</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Self-Orientation</span>
                  <span class="text-warning">5/10</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://i.pravatar.cc/32?img=2" class="rounded-circle me-2" width="32" height="32">
                <h6 class="mb-0">Will Tran</h6>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <div class="small text-muted">Latest Score</div>
                <div class="badge bg-success">81%</div>
              </div>
              <div class="progress mb-3" style="height: 8px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 81%"></div>
              </div>
              <div class="small">
                <div class="d-flex justify-content-between mb-1">
                  <span>Credibility</span>
                  <span class="text-success">9/10</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                  <span>Reliability</span>
                  <span class="text-success">8/10</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                  <span>Intimacy</span>
                  <span class="text-success">7/10</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Self-Orientation</span>
                  <span class="text-warning">5/10</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://i.pravatar.cc/32?img=3" class="rounded-circle me-2" width="32" height="32">
                <h6 class="mb-0">Ava Johnson</h6>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <div class="small text-muted">Latest Score</div>
                <div class="badge bg-warning">67%</div>
              </div>
              <div class="progress mb-3" style="height: 8px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 67%"></div>
              </div>
              <div class="small">
                <div class="d-flex justify-content-between mb-1">
                  <span>Credibility</span>
                  <span class="text-success">8/10</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                  <span>Reliability</span>
                  <span class="text-warning">6/10</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                  <span>Intimacy</span>
                  <span class="text-success">8/10</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Self-Orientation</span>
                  <span class="text-warning">5/10</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CRISP Score Submission Form Component -->
<div class="card shadow-sm border-0 mb-4">
  <div class="card-header bg-white d-flex justify-content-between align-items-center">
    <h3 class="h5 text-primary fw-semibold mb-0"><i class="fas fa-chart-line me-2"></i>Submit CRISP Assessment</h3>
    {% if relationship %}
    <a href="{{ url_for('crisp_scores_bp.create') }}?relationship_id={{ relationship.id }}" class="btn btn-sm btn-outline-primary">
      <i class="fas fa-plus me-1"></i> Add Score
    </a>
    {% endif %}
  </div>

  <div class="card-body">
    {% if relationship %}
      <form method="POST" action="{{ url_for('crisp_scores.submit', relationship_id=relationship.id) }}">
    {% else %}
      <form method="POST" action="#" onsubmit="return false;">
    {% endif %}
        <div class="row g-3">
          {% for field, icon, description in [
            ('credibility', 'fa-check-circle', 'Measures how believable and trustworthy you appear'),
            ('reliability', 'fa-clock', 'Measures consistency and dependability of your actions'),
            ('intimacy', 'fa-users', 'Measures personal connection and emotional safety'),
            ('self_orientation', 'fa-user-circle', 'Measures focus on client vs. self interest')
          ] %}
            <div class="col-md-6 col-lg-3">
              <div class="card bg-light h-100">
                <div class="card-body p-3">
                  <div class="d-flex align-items-center mb-2">
                    <div class="bg-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                      <i class="fas {{ icon }} text-primary"></i>
                    </div>
                    <label for="{{ field }}" class="form-label text-capitalize mb-0 fw-semibold">
                      {{ field.replace('_', ' ') }}
                    </label>
                  </div>
                  <div class="small text-muted mb-2">{{ description }}</div>
                  <input type="range"
                        class="form-range"
                        name="{{ field }}"
                        id="{{ field }}"
                        min="1"
                        max="10"
                        step="1"
                        oninput="document.getElementById('{{ field }}_value').textContent = this.value"
                        required>
                  <div class="d-flex justify-content-between small">
                    <span>Low (1)</span>
                    <span class="badge bg-primary" id="{{ field }}_value">5</span>
                    <span>High (10)</span>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <div class="mt-3">
          <label for="score_note" class="form-label fw-semibold">Note</label>
          <textarea
            class="form-control"
            id="score_note"
            name="note"
            rows="3"
            placeholder="Provide context for this CRISP score (e.g., recent interactions, changes in relationship, etc.)"
          ></textarea>
        </div>

        <div class="d-flex justify-content-end mt-3">
          <button type="submit" class="btn btn-success">
            <i class="fas fa-save me-1"></i> Submit CRISP Score
          </button>
        </div>
      </form>
  </div>
</div>

<script>
  // Initialize tooltips
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function(tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // Toggle between table and chart views
    const tableViewBtn = document.getElementById('view-table-btn');
    const chartViewBtn = document.getElementById('view-chart-btn');
    const tableView = document.getElementById('table-view');
    const chartView = document.getElementById('chart-view');

    tableViewBtn.addEventListener('click', function() {
      tableView.style.display = 'block';
      chartView.style.display = 'none';
      tableViewBtn.classList.add('active');
      chartViewBtn.classList.remove('active');
    });

    chartViewBtn.addEventListener('click', function() {
      tableView.style.display = 'none';
      chartView.style.display = 'block';
      tableViewBtn.classList.remove('active');
      chartViewBtn.classList.add('active');
      initChart();
    });

    // Demo data for the chart
    const chartData = {
      labels: ['Jan', 'Feb', 'Mar'],
      datasets: [
        {
          label: 'Jess Robinson',
          data: [45, 52, 64],
          borderColor: '#4285F4',
          backgroundColor: 'rgba(66, 133, 244, 0.2)',
          tension: 0.4,
          notes: [
            'Initial assessment after first client meeting. Client was receptive but cautious about our proposals.',
            'Improved after delivering on promised timeline. Client expressed appreciation for prompt work.',
            'Successfully handled a difficult situation during project implementation. Client was impressed with our problem-solving approach.'
          ]
        },
        {
          label: 'Will Tran',
          data: [70, 75, 81],
          borderColor: '#34A853',
          backgroundColor: 'rgba(52, 168, 83, 0.2)',
          tension: 0.4,
          notes: [
            'Strong technical knowledge established credibility during initial client meetings.',
            'Missed a minor deadline affecting reliability score, but recovered quickly with transparent communication.',
            'Proactively suggested improvements to client workflow which was very well received.'
          ]
        },
        {
          label: 'Ava Johnson',
          data: [50, 55, 67],
          borderColor: '#FBBC05',
          backgroundColor: 'rgba(251, 188, 5, 0.2)',
          tension: 0.4,
          notes: [
            'First client engagement, establishing rapport with key stakeholders.',
            'Increased communication frequency per client request. Building stronger relationship.',
            'Client expanded project scope based on trust built. Presented detailed data analysis enhancing credibility.'
          ]
        }
      ]
    };

    // Initialize Chart
    function initChart() {
      const ctx = document.getElementById('crispChart').getContext('2d');

      if (window.crispTrustChart) {
        window.crispTrustChart.destroy();
      }

      window.crispTrustChart = new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: 'CRISP Trust Score Trends',
              font: {
                size: 16,
                weight: 'bold'
              }
            },
            tooltip: {
              callbacks: {
                afterLabel: function(context) {
                  const datasetIndex = context.datasetIndex;
                  const index = context.dataIndex;
                  return 'Note: ' + chartData.datasets[datasetIndex].notes[index];
                }
              }
            },
            legend: {
              position: 'bottom'
            }
          },
          scales: {
            y: {
              beginAtZero: false,
              min: 30,
              max: 100,
              title: {
                display: true,
                text: 'Trust Score (%)'
              }
            },
            x: {
              title: {
                display: true,
                text: 'Month'
              }
            }
          },
          interaction: {
            intersect: false,
            mode: 'index'
          }
        }
      });
    }

    // Add row click handler to show notes
    document.querySelectorAll('table tbody tr').forEach(row => {
      row.addEventListener('click', function() {
        const note = this.getAttribute('data-note');
        if (note) {
          // Create or update toast notification
          const toastContainer = document.getElementById('toast-container') || createToastContainer();
          const toast = document.createElement('div');
          toast.className = 'toast show';
          toast.setAttribute('role', 'alert');
          toast.setAttribute('aria-live', 'assertive');
          toast.setAttribute('aria-atomic', 'true');

          toast.innerHTML = `
            <div class="toast-header">
              <strong class="me-auto">Score Note</strong>
              <small>${this.cells[0].textContent}</small>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
              ${note}
            </div>
          `;

toastContainer.appendChild(toast);

          // Auto remove after 5 seconds
          setTimeout(() => {
            toast.remove();
          }, 5000);
        }
      });
    });

    function createToastContainer() {
      const container = document.createElement('div');
      container.id = 'toast-container';
      container.className = 'toast-container position-fixed bottom-0 end-0 p-3';
      document.body.appendChild(container);
      return container;
    }

    // Form initialization: populate default values
    document.querySelectorAll('.form-range').forEach(range => {
      const valueEl = document.getElementById(range.id + '_value');
      if (valueEl) {
        valueEl.textContent = range.value;
      }
    });

    // Helpful form validation tooltips
    const formRanges = document.querySelectorAll('.form-range');
    const formNote = document.getElementById('score_note');
    const submitBtn = document.querySelector('button[type="submit"]');

    submitBtn.addEventListener('click', function(e) {
      // Demo purposes only - prevent actual submission
      if (!relationship) {
        e.preventDefault();

        let isFormValid = true;
        let missingFields = [];

        formRanges.forEach(range => {
          if (!range.value) {
            isFormValid = false;
            missingFields.push(range.id.replace('_', ' '));
          }
        });

        if (!formNote.value.trim()) {
          isFormValid = false;
          missingFields.push('note');
        }

        if (!isFormValid) {
          alert('Please complete all required fields: ' + missingFields.join(', '));
        } else {
          // Show success message for demo
          const toastContainer = document.getElementById('toast-container') || createToastContainer();
          const toast = document.createElement('div');
          toast.className = 'toast show bg-success text-white';
          toast.setAttribute('role', 'alert');
          toast.setAttribute('aria-live', 'assertive');
          toast.setAttribute('aria-atomic', 'true');

          toast.innerHTML = `
            <div class="toast-header bg-success text-white">
              <strong class="me-auto">Success</strong>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
              CRISP score submitted successfully!
            </div>
          `;

          toastContainer.appendChild(toast);

          // Auto remove after 3 seconds
          setTimeout(() => {
            toast.remove();

            // Reset form
            formRanges.forEach(range => {
              range.value = 5;
              const valueEl = document.getElementById(range.id + '_value');
              if (valueEl) {
                valueEl.textContent = '5';
              }
            });
            formNote.value = '';

          }, 3000);
        }
      }
    });
  });
</script>