[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
norecursedirs = .git venv env build dist .pytest_cache __pycache__

# Enable verbose output but don't skip DB tests by default
addopts = -v --showlocals