Mypy Type Check Coverage Summary
================================

Script: index

+-------------------------------------------------+-------------------+----------+
| Module                                          | Imprecision       | Lines    |
+-------------------------------------------------+-------------------+----------+
| app                                             |   0.00% imprecise |    0 LOC |
| app.app                                         |  57.86% imprecise |  140 LOC |
| app.models                                      |   4.26% imprecise |   47 LOC |
| app.models.base                                 |  19.48% imprecise |   77 LOC |
| app.models.capability                           |  13.64% imprecise |   44 LOC |
| app.models.capability_category                  |  11.54% imprecise |   26 LOC |
| app.models.company                              |  13.00% imprecise |  100 LOC |
| app.models.company_capability                   |  16.67% imprecise |   36 LOC |
| app.models.contact                              |  15.27% imprecise |  131 LOC |
| app.models.crisp_score                          |  23.61% imprecise |   72 LOC |
| app.models.mixins                               |   6.90% imprecise |   29 LOC |
| app.models.note                                 |  14.42% imprecise |  104 LOC |
| app.models.opportunity                          |  15.89% imprecise |  107 LOC |
| app.models.relationship                         |  17.95% imprecise |   39 LOC |
| app.models.table_config                         |  19.89% imprecise |  181 LOC |
| app.models.task                                 |  10.66% imprecise |  122 LOC |
| app.models.user                                 |  16.82% imprecise |  107 LOC |
| app.routes                                      |  25.00% imprecise |   20 LOC |
| app.routes.api                                  |  20.45% imprecise |   44 LOC |
| app.routes.api.companies                        |   9.52% imprecise |   21 LOC |
| app.routes.api.contacts                         |  10.00% imprecise |   20 LOC |
| app.routes.api.generic                          |  40.20% imprecise |  199 LOC |
| app.routes.api.opportunities                    |  10.00% imprecise |   20 LOC |
| app.routes.api.search                           |  55.65% imprecise |  124 LOC |
| app.routes.api.table_config                     |  50.46% imprecise |  109 LOC |
| app.routes.api.tasks                            |  11.11% imprecise |   18 LOC |
| app.routes.api.users                            |  11.11% imprecise |   18 LOC |
| app.routes.base                                 |   0.00% imprecise |    0 LOC |
| app.routes.base.components                      |   0.00% imprecise |    0 LOC |
| app.routes.base.components.data_route_handler   |  30.40% imprecise |  125 LOC |
| app.routes.base.components.form_handler         |  23.24% imprecise |  142 LOC |
| app.routes.base.components.item_manager         |  40.31% imprecise |  129 LOC |
| app.routes.base.components.json_validator       |  22.03% imprecise |   59 LOC |
| app.routes.base.components.request_logger       |   0.00% imprecise |   22 LOC |
| app.routes.base.components.table_config_manager |  13.33% imprecise |   60 LOC |
| app.routes.base.components.template_renderer    |   6.78% imprecise |   59 LOC |
| app.routes.base.crud_base                       |  27.63% imprecise |  152 LOC |
| app.routes.router                               |  25.00% imprecise |   16 LOC |
| app.routes.web                                  |  27.45% imprecise |   51 LOC |
| app.routes.web.auth                             |  40.32% imprecise |   62 LOC |
| app.routes.web.companies                        |   5.26% imprecise |   19 LOC |
| app.routes.web.contacts                         |  41.12% imprecise |  107 LOC |
| app.routes.web.crisp_score                      |  64.29% imprecise |   28 LOC |
| app.routes.web.generic                          |  71.75% imprecise |  269 LOC |
| app.routes.web.main                             |  38.46% imprecise |   13 LOC |
| app.routes.web.opportunities                    |  41.30% imprecise |   46 LOC |
| app.routes.web.relationship                     |   4.76% imprecise |   21 LOC |
| app.routes.web.tasks                            |  20.00% imprecise |   30 LOC |
| app.routes.web.users                            |  20.00% imprecise |   30 LOC |
| app.services                                    |   9.09% imprecise |   22 LOC |
| app.services.company_capability_service         |   1.47% imprecise |   68 LOC |
| app.services.crud_service                       |  26.17% imprecise |  214 LOC |
| app.services.mention                            |  45.45% imprecise |   77 LOC |
| app.services.user_service                       |  57.89% imprecise |   38 LOC |
| app.services.validator_mixin                    |  15.38% imprecise |   13 LOC |
+-------------------------------------------------+-------------------+----------+
| Total                                           |  29.87% imprecise | 3827 LOC |
+-------------------------------------------------+-------------------+----------+
