<!-- START TEMPLATE: dashboard.html -->

{% extends "layouts/base.html" %}

{% block title %}CRM Dashboard - Flashcards{% endblock %}

{% block content %}
<!-- Page Header Section -->
<div class="row mb-4">
  <div class="col-12">
    <div class="bg-white p-4 rounded shadow-sm">
      <h1 class="h3 mb-2">Flashcard Dashboard</h1>
      <p class="text-muted">Master your customer knowledge with spaced repetition</p>
    </div>
  </div>
</div>

<!-- Quick Actions Cards -->
<div class="row mb-4">
  <div class="col-md-3 mb-3">
    <a href="/flashcards/due" class="nav-card card h-100 border-0 shadow-sm">
      <div class="card-body text-center p-4">
        <div class="mb-3">
          <i class="bi bi-alarm text-primary" style="font-size: 2.5rem;"></i>
        </div>
        <h2 class="h5 card-title">Due Cards</h2>
        <p class="card-text text-muted">Review cards due today</p>
        <div class="badge bg-danger">12</div>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-3">
    <a href="/flashcards/create" class="nav-card card h-100 border-0 shadow-sm">
      <div class="card-body text-center p-4">
        <div class="mb-3">
          <i class="bi bi-plus-circle text-success" style="font-size: 2.5rem;"></i>
        </div>
        <h2 class="h5 card-title">Create Card</h2>
        <p class="card-text text-muted">Add new flashcards</p>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-3">
    <a href="/flashcards/all" class="nav-card card h-100 border-0 shadow-sm">
      <div class="card-body text-center p-4">
        <div class="mb-3">
          <i class="bi bi-collection text-info" style="font-size: 2.5rem;"></i>
        </div>
        <h2 class="h5 card-title">All Cards</h2>
        <p class="card-text text-muted">View your entire collection</p>
      </div>
    </a>
  </div>
  <div class="col-md-3 mb-3">
    <a href="/flashcards/stats" class="nav-card card h-100 border-0 shadow-sm">
      <div class="card-body text-center p-4">
        <div class="mb-3">
          <i class="bi bi-bar-chart text-warning" style="font-size: 2.5rem;"></i>
        </div>
        <h2 class="h5 card-title">Statistics</h2>
        <p class="card-text text-muted">Track your learning progress</p>
      </div>
    </a>
  </div>
</div>

<!-- Summary Section -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white">
        <h2 class="h5 mb-0">Learning Summary</h2>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="stat-card card border-0 bg-light h-100">
              <div class="card-body text-center">
                <div class="display-4 text-primary mb-2">47</div>
                <div class="text-uppercase fw-bold small text-muted">Total Cards</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="stat-card card border-0 bg-light h-100">
              <div class="card-body text-center">
                <div class="display-4 text-danger mb-2">12</div>
                <div class="text-uppercase fw-bold small text-muted">Due Today</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="stat-card card border-0 bg-light h-100">
              <div class="card-body text-center">
                <div class="display-4 text-success mb-2">83%</div>
                <div class="text-uppercase fw-bold small text-muted">Success Rate</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stat-card card border-0 bg-light h-100">
              <div class="card-body text-center">
                <div class="display-4 text-info mb-2">9</div>
                <div class="text-uppercase fw-bold small text-muted">Days Streak</div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-3 py-3 bg-light rounded position-relative overflow-hidden">
          <div class="highlights-container">
            <div class="highlight-item">
              <p class="h6 mb-0 fw-normal">
                <i class="fas fa-check-circle text-success me-1"></i>
                <span class="fw-bold">32</span> cards reviewed this week
              </p>
            </div>

            <div class="highlight-item">
              <p class="h6 mb-0 fw-normal">
                <i class="fas fa-trophy text-warning me-1"></i>
                <span class="fw-bold">5</span> new mastered cards this month
              </p>
            </div>

            <div class="highlight-item">
              <p class="h6 mb-0 fw-normal">
                <i class="fas fa-chart-line text-primary me-1"></i>
                Knowledge retention increased by <span class="fw-bold">18%</span>
              </p>
            </div>

            <div class="highlight-item">
              <p class="h6 mb-0 fw-normal">
                <i class="fas fa-award text-danger me-1"></i>
                <span class="fw-bold">3</span> consecutive perfect reviews
              </p>
            </div>
          </div>

          <div class="highlight-controls position-absolute" style="right: 10px; top: 50%; transform: translateY(-50%);">
            <button class="btn btn-sm btn-outline-secondary btn-highlight-prev">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="btn btn-sm btn-outline-secondary btn-highlight-next ms-1">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Card Categories Section -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white d-flex justify-content-between align-items-center">
        <h2 class="h5 mb-0">Card Categories</h2>
        <button class="btn btn-sm btn-outline-primary">Manage Categories</button>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div class="category-icon bg-primary text-white d-flex align-items-center justify-content-center me-3">
                    <i class="bi bi-building"></i>
                  </div>
                  <h3 class="h6 mb-0">Companies</h3>
                </div>
                <p class="small text-muted mb-2">18 cards total · 5 due</p>
                <div class="progress mb-3" style="height: 5px;">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="/flashcards/companies" class="btn btn-sm btn-outline-primary">View Cards</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div class="category-icon bg-success text-white d-flex align-items-center justify-content-center me-3">
                    <i class="bi bi-people"></i>
                  </div>
                  <h3 class="h6 mb-0">Contacts</h3>
                </div>
                <p class="small text-muted mb-2">23 cards total · 4 due</p>
                <div class="progress mb-3" style="height: 5px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="/flashcards/contacts" class="btn btn-sm btn-outline-success">View Cards</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div class="category-icon bg-danger text-white d-flex align-items-center justify-content-center me-3">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <h3 class="h6 mb-0">Opportunities</h3>
                </div>
                <p class="small text-muted mb-2">6 cards total · 3 due</p>
                <div class="progress mb-3" style="height: 5px;">
                  <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="/flashcards/opportunities" class="btn btn-sm btn-outline-danger">View Cards</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Due Cards Section -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white d-flex justify-content-between align-items-center">
        <h2 class="h5 mb-0">Cards Due Today</h2>
        <a href="/flashcards/due" class="btn btn-sm btn-primary">Review All</a>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th scope="col" class="ps-4">Question</th>
                <th scope="col">Category</th>
                <th scope="col">Entity</th>
                <th scope="col">Last Review</th>
                <th scope="col" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ps-4">Who is the CTO of TechNova?</td>
                <td><span class="badge bg-primary">Company</span></td>
                <td>TechNova</td>
                <td>3 days ago</td>
                <td class="text-center">
                  <a href="/flashcards/review/12" class="btn btn-sm btn-outline-primary me-1">Review</a>
                  <button class="btn btn-sm btn-outline-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td class="ps-4">What is Sarah Johnson's role at GlobalTech?</td>
                <td><span class="badge bg-success">Contact</span></td>
                <td>Sarah Johnson</td>
                <td>5 days ago</td>
                <td class="text-center">
                  <a href="/flashcards/review/23" class="btn btn-sm btn-outline-primary me-1">Review</a>
                  <button class="btn btn-sm btn-outline-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td class="ps-4">What is the budget for Quantum Solutions' new project?</td>
                <td><span class="badge bg-danger">Opportunity</span></td>
                <td>Quantum Solutions</td>
                <td>2 days ago</td>
                <td class="text-center">
                  <a href="/flashcards/review/34" class="btn btn-sm btn-outline-primary me-1">Review</a>
                  <button class="btn btn-sm btn-outline-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td class="ps-4">Which industry does NexGen Systems operate in?</td>
                <td><span class="badge bg-primary">Company</span></td>
                <td>NexGen Systems</td>
                <td>4 days ago</td>
                <td class="text-center">
                  <a href="/flashcards/review/45" class="btn btn-sm btn-outline-primary me-1">Review</a>
                  <button class="btn btn-sm btn-outline-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td class="ps-4">What was the outcome of the last meeting with Fusion Industries?</td>
                <td><span class="badge bg-danger">Opportunity</span></td>
                <td>Fusion Industries</td>
                <td>6 days ago</td>
                <td class="text-center">
                  <a href="/flashcards/review/56" class="btn btn-sm btn-outline-primary me-1">Review</a>
                  <button class="btn btn-sm btn-outline-secondary">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer bg-white text-center">
        <a href="/flashcards/due" class="text-decoration-none">View all 12 due cards</a>
      </div>
    </div>
  </div>
</div>

<!-- Learning Progress Chart -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white">
        <h2 class="h5 mb-0">Learning Progress</h2>
      </div>
      <div class="card-body">
        <div style="height: 300px; position: relative;">
          <canvas id="learningProgressChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts_extra %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module">
  // Initialize the highlights slider
  document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.highlights-container');
    const items = document.querySelectorAll('.highlight-item');
    let currentIndex = 0;

    document.querySelector('.btn-highlight-next').addEventListener('click', function() {
      currentIndex = (currentIndex + 1) % items.length;
      container.scrollTo({
        left: currentIndex * container.offsetWidth,
        behavior: 'smooth'
      });
    });

    document.querySelector('.btn-highlight-prev').addEventListener('click', function() {
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      container.scrollTo({
        left: currentIndex * container.offsetWidth,
        behavior: 'smooth'
      });
    });

    // Auto-scroll highlights
    setInterval(() => {
      document.querySelector('.btn-highlight-next').click();
    }, 5000);

    // Initialize learning progress chart
    const ctx = document.getElementById('learningProgressChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        datasets: [
          {
            label: 'Cards Mastered',
            data: [5, 9, 12, 18, 22, 28, 35],
            borderColor: 'rgba(40, 167, 69, 0.8)',
            backgroundColor: 'rgba(40, 167, 69, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: 'Cards Added',
            data: [8, 12, 15, 20, 25, 30, 47],
            borderColor: 'rgba(0, 123, 255, 0.8)',
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: 'Retention Score',
            data: [60, 65, 70, 72, 75, 80, 83],
            borderColor: 'rgba(220, 53, 69, 0.8)',
            backgroundColor: 'rgba(220, 53, 69, 0.1)',
            tension: 0.4,
            fill: true,
            yAxisID: 'y1'
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Number of Cards'
            }
          },
          y1: {
            beginAtZero: true,
            position: 'right',
            title: {
              display: true,
              text: 'Retention Score (%)'
            },
            max: 100,
            grid: {
              drawOnChartArea: false
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        },
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            position: 'top'
          }
        }
      }
    });
  });
</script>
{% endblock %}

{% block head_extra %}
<style>
/* Activity Icons */
.activity-icon,
.category-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.activity-icon:hover,
.category-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Navigation cards hover effect */
.nav-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.nav-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

/* Highlights container */
.highlights-container {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.highlight-item {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Badge styling */
.nav-card .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8rem;
}
</style>
{% endblock %}
<!-- END TEMPLATE: dashboard.html -->